.ticketsPageContainer {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .ticketsPageToolbar {
    display: flex;
    flex-direction: column;
    width: 280px;
    margin-right: 10px;
  }

  .ticketsPageContent {
    flex: 1;
    display: flex;
  }
}