.userAvatarWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  
  .userNameContent {
    display: flex;
    flex-direction: column;
    flex: 1;

    .userName {
      color: var(--active-color);
      font-size: 12px;
    }
  }

  .userNameArea {
    margin-left: 10px;
    max-width: 50px;
  }

  // .userAvatar {
  //   margin-right: 10px;
  // }
}