.messageStatusBar {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  margin-top: 10px;
  align-items: center;

  .date {
    color: #adadad;
  }

  .icon {
    margin: 0 10px;
  }

  &.me {
    justify-content: flex-end;
  }
}