.messageListWrapper {
  display: flex;
  flex: 1;
  background-color: #e1f0fd;
  overflow-y: auto;

  .messageListContainer {
    display: flex;
    flex: 1;
    padding: 30px 10px;
    flex-direction: column;
  }
}