
.message {
  margin-bottom: 40px;
}

.messageWrapper {
  display: flex;

  .messageContentWrapper {
    flex: 1;
    display: flex;
    max-width: 80%;
  }

  .messageContent {
    background-color: #ecf9fd;
    border-radius: 10px;
    padding: 10px 20px;
    width: auto;
    display: flex;
    align-items: center;
  }

  .messageAvatar {
    margin: 0 20px;
    min-width: 44px;
    min-height: 44px;
    flex-shrink: 0;
  }

  &.me {
    flex-direction: row-reverse;
    .messageContentWrapper {
      justify-content: flex-end;
      line-height: 44px;
    }

    .messageRight {
      align-items: flex-end;
    }
    // justify-content: flex-end;
  }

  .messageRight {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    word-break: break-word;
  }

  .messageNickname {
    font-size: 26px;
    color: black;
    margin-bottom: 5px;

    &.right {
      text-align: right;
    }
  }
}